# OficiosYa

./: OficiosYa.sln
OficiosYa.Api/: OficiosYa.Api.csproj  OficiosYa.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OficiosYa.Api/Controllers/: AuthController.cs  CalificacionesController.cs  ClienteController.cs  DireccionClienteController.cs  DireccionProfesionalController.cs  FilesController.cs  HomeController.cs  OficioController.cs  PatchProfesionalRequest.cs  ProfesionalController.cs  ProfesionalesListController.cs  RegistrarClienteController.cs  RegistrarProfesionalController.cs  UbicacionController.cs  UpdateProfesionalRequest.cs  WeatherForecastController.cs
OficiosYa.Api/Filters/: ValidateModelAttribute.cs
OficiosYa.Api/Mappings/: RegistrationProfile.cs
OficiosYa.Api/Middleware/: ExceptionMiddleware.cs  Readme.md
OficiosYa.Api/Models/: CalificacionRequest.cs  LoginRequest.cs  RegisterClienteRequest.cs  RegisterProfesionalRequest.cs  RegistrarClienteRequest.cs  RegistrarProfesionalRequest.cs  ResetpasswordRequest.cs
OficiosYa.Api/Properties/: launchSettings.json
OficiosYa.Api/Services/: IPhotoService.cs  LocalPhotoService.cs
OficiosYa.Api/Validators/: LoginRequestValidator.cs  RegisterClienteRequestValidator.cs  RegisterProfesionalRequestValidator.cs  RegistrarClienteRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdateClienteRequestValidator.cs  UpdateProfesionalRequestValidator.cs  ValidationExtensions.cs
OficiosYa.Api/Validators/Helpers/: DocumentoHelper.cs  PasswordHelper.cs
OficiosYa.Application/: AssemblyReference.cs  Class1.cs  OficiosYa.Application.csproj
OficiosYa.Application/DTOs/: CalificacionDto.cs  OficioDto.cs  ProfesionalListItemDto.cs  RegistroClienteDto.cs  RegistroProfesionalDto.cs  RegistroUsuarioBaseDto.cs  RubroDto.cs  UbicacionProfesionalDto.cs  UsuarioDto.cs
OficiosYa.Application/Interfaces/: ICalificacionRepository.cs  IClasificacionRepository.cs  IClienteRepository.cs  IOficioRepository.cs  IPasswordResetService.cs  IProfesionalRepository.cs  IRubroRepository.cs  IUbicacionRepository.cs  IUsuarioRepository.cs
OficiosYa.Application/Services/: CalificacionService.cs  ClienteService.cs  OficioService.cs  PasswordResetService.cs  ProfesionalService.cs  UbicacionService.cs  UsuarioService.cs
OficiosYa.Application/Utils/: GeoDistanceCalculator.cs  PasswordHasher.cs
OficiosYa.Domain/Common/: BaseEntity.cs
OficiosYa.Domain/Entities/: Calificacion.cs  Calificaciones.cs  Cliente.cs  Oficio.cs  (+15 more)
OficiosYa.Infrastructure/: Class1.cs  OficiosYa.Infrastructure.csproj  build_output.txt
ProgramaPublicado/: OficiosYa.Api  OficiosYa.Api.deps.json  OficiosYa.Api.staticwebassets.endpoints.json  appsettings.json  web.config
WebFront/: package-lock.json
(+101 files in other folders)
