<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\PasswordResetService.cs" />
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11" PrivateAssets="all" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OficiosYa.Application\OficiosYa.Application.csproj" />
    <ProjectReference Include="..\OficiosYa.Infrastructure\OficiosYa.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Endpoints\" />
  </ItemGroup>

</Project>
