<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11" PrivateAssets="all" />

</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OficiosYa.Application\OficiosYa.Application.csproj" />
    <ProjectReference Include="..\OficiosYa.Infrastructure\OficiosYa.Infrastructure.csproj" />
  </ItemGroup>

</Project>
